#program no.1 arithmetic operation
A=int(input("enter the value of A:"))
B=int(input("enter the value of the B:"))
print("addition=",A+B)
print("substraction=",A-B)
print("multiplication=",A*B)
print("division=",A/B)
print("modulus=",A%B)

output
enter the value of A:10
enter the value of the B:5
addition= 15
substraction= 5
multiplication= 50
division= 2.0
modulus= 0
------------------------------------------------------------------------------------------
#program no.2 swapping of two numbers
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
temp=0
temp=A
A=B
B=temp
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 10
------------------------------------------------------------------------------------------

#program no.3 swapping of two numbers without usinng third operators
#swapping of two numbers 
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
A=B
B=A
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 20
----------------------------------------------------------------------------------------
program no.4 modulus and floor division operator
A=int(input("enter the value of A: "))
B=int(input("enter the value of B: "))
module=A%B
quotient=A//B
print("floor division=",quotient)
print("modules=",module)

output
enter the value of A: 65
enter the value of B: 2
floor division= 32
modules= 1
-----------------------------------------------------------------------------------------
program no.5 dollar to rupees
Dollar=float(input("Enter the dollar:"))
INR=86.63*Dollar
print("indian rupees=",INR)

output
Enter the dollar:20
indian rupees= 1732.6
--------------------------------------------------------------------------------------
program no.6 conversion of temperature
F=float(input("Enter the temperature fahrenheit:"))
celcius=float(input("enter the temperature in celcius:"))
c=(F-32)*5/9
Fahrenheit=(celcius*(9/5))+32
print("celcius=",c,"c")
print("fahrenheit=",Fahrenheit)

output
Enter the temperature fahrenheit:100
enter the temperature in celcius:25
celcius= 37.77777777777778 c
fahrenheit= 77.0
----------------------------------------------------------------------------------
program no.7 mathematical formula
r=int(input("enter the radius of the circle:"))
area_c=3.14*r*r
print("area of the circle:",area_c)
cicumference=2*3.14*r
print("the cicumference of the circle:",cicumference)
side=int(input("enter the side:"))
area_s=side*side
print("area of the square:",area_s)
peri_s=4*side
print("perimeter of the square is:",peri_s)
base=int(input("enter the base:"))
height=int(input("enter the height:"))
area_t=0.5*base*height
print("area of the triangle is:",area_t)
base1=int(input("enter the base2:"))
area_tra=0.5*(base+base1)*height
print("area of the trapezoid:",area_tra)
width=int(input("enter the width:"))
length=int(input("enter the length:"))
peri_r=2*(length+width)
print("perimeter of the rectangle:",peri_r)

output
enter the radius of the circle:20
area of the circle: 1256.0
the cicumference of the circle: 125.60000000000001
enter the side:20
area of the square: 400
perimeter of the square is: 80
enter the base:10
enter the height:20
area of the triangle is: 100.0
enter the base2:25
area of the trapezoid: 350.0
enter the width:30
enter the length:25
perimeter of the rectangle: 110

