#program no.1 arithmetic operation
A=int(input("enter the value of A:"))
B=int(input("enter the value of the B:"))
print("addition=",A+B)
print("substraction=",A-B)
print("multiplication=",A*B)
print("division=",A/B)
print("modulus=",A%B)

output
enter the value of A:10
enter the value of the B:5
addition= 15
substraction= 5
multiplication= 50
division= 2.0
modulus= 0
------------------------------------------------------------------------------------------
#program no.2 swapping of two numbers
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
temp=0
temp=A
A=B
B=temp
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 10
------------------------------------------------------------------------------------------

#program no.3 swapping of two numbers without usinng third operators
#swapping of two numbers 
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
A=B
B=A
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 20
----------------------------------------------------------------------------------------
program no.4 modulus and floor division operator
A=int(input("enter the value of A: "))
B=int(input("enter the value of B: "))
module=A%B
quotient=A//B
print("floor division=",quotient)
print("modules=",module)

output
enter the value of A: 65
enter the value of B: 2
floor division= 32
modules= 1
-----------------------------------------------------------------------------------------
program no.5 dollar to rupees
Dollar=float(input("Enter the dollar:"))
INR=86.63*Dollar
print("indian rupees=",INR)

output
Enter the dollar:20
indian rupees= 1732.6
--------------------------------------------------------------------------------------
program no.6 conversion of temperature
F=float(input("Enter the temperature fahrenheit:"))
celcius=float(input("enter the temperature in celcius:"))
c=(F-32)*5/9
Fahrenheit=(celcius*(9/5))+32
print("celcius=",c,"c")
print("fahrenheit=",Fahrenheit)

output
Enter the temperature fahrenheit:100
enter the temperature in celcius:25
celcius= 37.77777777777778 c
fahrenheit= 77.0
----------------------------------------------------------------------------------
program no.7 mathematical formula

