#program no.1 arithmetic operation
A=int(input("enter the value of A:"))
B=int(input("enter the value of the B:"))
print("addition=",A+B)
print("substraction=",A-B)
print("multiplication=",A*B)
print("division=",A/B)
print("modulus=",A%B)

output
enter the value of A:10
enter the value of the B:5
addition= 15
substraction= 5
multiplication= 50
division= 2.0
modulus= 0
------------------------------------------------------------------------------------------
#program no.2 swapping of two numbers
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
temp=0
temp=A
A=B
B=temp
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 10
------------------------------------------------------------------------------------------

#program no.3 swapping of two numbers without usinng third operators
#swapping of two numbers 
A=input("Enter the value of A:")
B=input("Enter the value of B:")
print("-----------BEFORE SWAPPING------------")
print("A=",A)
print("B=",B)
A=B
B=A
print("-----------AFTER SWAPPING-------------")
print("A=",A)
print("B=",B)

output
Enter the value of A:10
Enter the value of B:20
-----------BEFORE SWAPPING------------
A= 10
B= 20
-----------AFTER SWAPPING-------------
A= 20
B= 20
----------------------------------------------------------------------------------------
program no.4 modulus and floor division operator
A=int(input("enter the value of A: "))
B=int(input("enter the value of B: "))
module=A%B
quotient=A//B
print("floor division=",quotient)
print("modules=",module)

output
enter the value of A: 65
enter the value of B: 2
floor division= 32
modules= 1
-----------------------------------------------------------------------------------------
program no.5 dollar to rupees
Dollar=float(input("Enter the dollar:"))
INR=86.63*Dollar
print("indian rupees=",INR)

output
Enter the dollar:20
indian rupees= 1732.6
--------------------------------------------------------------------------------------
program no.6 conversion of temperature
F=float(input("Enter the temperature fahrenheit:"))
celcius=float(input("enter the temperature in celcius:"))
c=(F-32)*5/9
Fahrenheit=(celcius*(9/5))+32
print("celcius=",c,"c")
print("fahrenheit=",Fahrenheit)

output
Enter the temperature fahrenheit:100
enter the temperature in celcius:25
celcius= 37.77777777777778 c
fahrenheit= 77.0
----------------------------------------------------------------------------------
program no.7 mathematical formula
r=int(input("enter the radius of the circle:"))
area_c=3.14*r*r
print("area of the circle:",area_c)
cicumference=2*3.14*r
print("the cicumference of the circle:",cicumference)
side=int(input("enter the side:"))
area_s=side*side
print("area of the square:",area_s)
peri_s=4*side
print("perimeter of the square is:",peri_s)
base=int(input("enter the base:"))
height=int(input("enter the height:"))
area_t=0.5*base*height
print("area of the triangle is:",area_t)
base1=int(input("enter the base2:"))
area_tra=0.5*(base+base1)*height
print("area of the trapezoid:",area_tra)
width=int(input("enter the width:"))
length=int(input("enter the length:"))
peri_r=2*(length+width)
print("perimeter of the rectangle:",peri_r)

output
enter the radius of the circle:20
area of the circle: 1256.0
the cicumference of the circle: 125.60000000000001
enter the side:20
area of the square: 400
perimeter of the square is: 80
enter the base:10
enter the height:20
area of the triangle is: 100.0
enter the base2:25
area of the trapezoid: 350.0
enter the width:30
enter the length:25
perimeter of the rectangle: 110
-----------------------------------------------------------------------------------------------
program no.8 simple interest
P=float(input("Principle amount:"))
R=float(input("Annual rate:"))
T=int(input("time period in years:"))
SI=(P*R*T)/100
print("the total interest is:",SI)

output
Principle amount:5000
Annual rate5
time period in years:3
the total interest is: 750.0
-----------------------------------------------------------------------------------------------
program no.9 compound interest
P=float(input("Principle amount:"))
R=float(input("Annual rate:"))
T=int(input("time period in years:"))
CI=P*(1+R/100)**T
print("the total interest is:",CI)

output
Principle amount:5000
Annual rate:5
time period in years:3
the total interest is: 5788.125000000001
------------------------------------------------------------------------------------------
program no.10 eligible for the vote or note
age=int(input("enter the age:"))
if age>=18:
    print("eligible for the vote")
else:
    print("not eligible for the vote")

output
enter the age:17
not eligible for the vote
enter the age:19
eligible for the vote
-------------------------------------------------------------------------------------
program 11.even or odd
num=int(input("Enter the number:"))
if num%2==0:
    print("Enter number is the even number")
else:
    print("Enter number is the odd number")

output 
Enter the number:42
Enter number is the even number

Enter the number:45
Enter number is the odd number
---------------------------------------------------------------------------------------
program no.12 number is positive negative or zero
num=int(input("Enter the number:"))
if num>0:
    print("Number is the positive")
elif num<0:
    print("Number is the negative")
elif num==0:
    print("Number is the zero")

output
Enter the number:10
Number is the positive
Enter the number:-10
Number is the negative
Enter the number:0
Number is the zero
----------------------------------------------------------------------------------------
program no.13 leap year or not
year=int(input("Enter the year:"))
if year%4==0:
    print("Year is the leap year")
else:
    print("Year is not leap year")

output
Enter the year:1996
Year is the leap year
Enter the year:2025
Year is not leap year
----------------------------------------------------------------------------------------
program no.14 grateast among the three number 

num1=int(input("Enter the value of num1:"))
num2=int(input("Enter the value of num2:"))
num3=int(input("Enter the value of num3:"))
if num1>num2 and num1>num3:
    print("Num1 is the greter:",num1)
elif num2>num1 and num2>num3:
    print("Num2 is the greter:",num2)
elif num3>num1 and num3>num1:
    print("Num3 is the greter:",num3)

output 
Enter the value of num1:25
Enter the value of num2:15
Enter the value of num3:10
Num1 is the greter: 25

Enter the value of num1:10
Enter the value of num2:20
Enter the value of num3:5
Num2 is the greter: 20

Enter the value of num1:10
Enter the value of num2:20
Enter the value of num3:30
Num3 is the greter: 30
-------------------------------------------------------------------------------------
program no.15 accept the age of five person and find the youngest among them
person1=int(input("Enter the age of the person1:"))
person2=int(input("Enter the age of the person2:"))
person3=int(input("Enter the age of the person3:"))
person4=int(input("Enter the age of the person4:"))
person5=int(input("Enter the age of the person5:"))
if person1>=15 and person1<=40:
    print("Person1 is young")
if person2>=15 and person2<=40:
    print("person2 is young")
if person3>=15 and person3<=40:
    print("person3 is youbg")
if person4>=15 and person4<=40:
    print("person4 is young")
if person5>=15 and person5<=40:
    print("person5 is young")

output:
Enter the age of the person1:25
Enter the age of the person2:15
Enter the age of the person3:25
Enter the age of the person4:36
Enter the age of the person5:25
Person1 is young
person2 is young
person3 is youbg
person4 is young
person5 is young

Enter the age of the person1:25
Enter the age of the person2:24
Enter the age of the person3:98
Enter the age of the person4:97
Enter the age of the person5:100
Person1 is young
person2 is young
-----------------------------------------------------------------------------------------------
program no.16 prime number 
num=int(input("Enter the number:"))
for i in range(2,num):
    if num%i==0:
        print(num,"is not prime number")
        break
    else:
        print(num,"is prime number")
        break

output 
Enter the number:5
5 is prime number
Enter the number:10
10 is not prime number
-------------------------------------------------------------------------------------------------
program no.17 Eligibility of examination based on attendance

#Eligibility of examination based on attendance
Attendence=int(input("Enter the attendence of the student:"))
if Attendence>=75:
    print("Eligible for the examination")
elif Attendence<75:
    print("Not eligible for the examination")

output:
Enter the attendence of the student:75
Eligible for the examination
Enter the attendence of the student:45
Not eligible for the examination
---------------------------------------------------------------------------------------------------
program no.18 Generate result based on criteria
Marks=int(input("Enter the marks:"))
if Marks>=90 and Marks<=100:
    print("GRADE=A")
elif Marks>=75 and Marks<90:
    print("GRADE=B")
elif Marks>=45 and Marks<75:
    print("GRADE=C")
elif Marks<=45:
    print("FAIL")
else :
    print("Enter the valid marks")

Output:
Enter the marks:99
GRADE=A
Enter the marks:78
GRADE=B
Enter the marks:59
GRADE=C
Enter the marks:12
FAIL
--------------------------------------------------------------------------------------------------
Program no.19
#Generate electric bill
unit=int(input("Enter the unit:"))
if unit>0 and unit<=100:
    payamt=unit*1.5
    fixedcharge=25
elif unit>=100 and unit<=200:
    payamt=(100*1.5)+(unit-100)*2.5
    fixedcharge=50
elif unit>=200 and unit<=300:
    payamt=(100*1.5)+(200-100)*2.5+(unit-200)*4
    fixedcharge=75
elif unit>=300 and unit<=350:
    payamt=(100*1.5)+(200-100)*2.5+(300-200)*4+(unit-300)*5
    fixedcharge=100
else:
    payamt=0
    fixedcharge=2500
Total=payamt+fixedcharge
------------------------------------------------------------------------------------------------------
program no.20
print("CALCULATE THE EVEN NUMBER AS GIVEN THE RANGE")
n=int(input("Enter the range:"))
for i in range(1,n+1):
    if i%2==0:
        print( i)
